@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  
  
}

:root   {
    --blue: rgb(81, 125, 247);
    --white: white;
    --grey: grey;
    --black1: black;
    --black2: rgba(94, 92, 92, 0.76);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul 
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}


.navigation ul li
{
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}

.navigation ul li:hover 
{
    background-color: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}

.navigation ul li:hover a 
{
    color: var(--blue)
}

.navigation ul li a .icon 
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;

}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation.active {
    width: 60px;
}
/*curve outside*/
/* .navigation ul li:hover a::before
{
    content: " ";
    right: 0;
    top: -50;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after
{
    content: " ";
    right: 0;
    bottom: -50;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
} */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s
}

.main.active {

    width: calc(100% - 80px);
    left: 300px;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
    
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);


}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;

}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 30px;
}


/* form css */
.formName 
{
    font-size: 18px;
    padding-bottom: 5px;
    margin-top: 20px;
    
}

.formTitle
{
    font-size: 25px;
    margin-top: 10px;
    color: var(--blue);
    margin-left: 200px;
    

}
.formLabel 
{
    width: 100%;
    padding: 10px;
    line-height: 2.5em;
    padding-left: 50px;
    color: var(--black1);
   
}

.formLabel input 
{
    width: 35%;
    line-height: 2rem;
    font-size: 15px;
    outline: 2px ridge rgb(81, 125, 247);
    padding: 3px;
    border-radius: 10px;
    margin-bottom: 0;
    
}



.startDate table tr
{ 
    position: relative;
    left: -1%;
    width: 100%;
    margin: 5px;
}

.startDate table tr th

{
    text-align: center;
}

input#startTime
{
    width: 70%;
    margin-left: 100px;
}

input#endTime
{
    width: 70%;
    margin-left: 100px;
}

input#startDate
{
    width: 100%;
}

input#endDate
{
    width: 100%;
}
input#myFile
{
    width: 65%;
    outline: none;
    font-size: 17px;
    position: relative;
    left: 85%;
}

input#myRubric
{
    width: 65%;
    outline: none;
    font-size: 17px;
    position: relative;
    left: 85%;
}

/* input#checkbox */
.gradeStudent
{
    outline: none;
    font-size: 50px;
    position: relative;
    width: 100%;
}


label 
{
    position: absolute;
    left: 10%;
    font-size: 18px;

}

.settingName
{
    position: absolute;
    left: 1%;
    font-size: 20px;
}


textarea
{
   width: 35%;
   line-height: 2em;
   /* font-weight: 500; */
   font-size: 15px;
}

form .button input
{
    height: 100%;
    width: 15%;
    padding: 10px;
    margin-left: 30px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: var(--blue);
    position: relative;
    left: 10%;
}

form .button input:hover
{
    box-shadow:rgba(0, 0, 0, 0.08);
    background-color: #2c00f1;
    transition-duration: 0.4s;
    padding: 13px;
    
}
/*card*/

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    
    
}



.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue)
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx 
{
    color: var(--white)
}

.card 
{
    width: 700px;
}


.details 
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    /* margin-top: 10px; */
    
}

.details .recentOrders 
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 40px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    
}

.cardHeader 
{
    display: flex;
    justify-content: space-between;
    align-items: flext-start;
}

.cardHeader h2 
{
    font-weight: 600;
    color: var(--blue);

}

.btn 
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details .table 
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details .table thead td 
{
    font-weight: 600;

}

.details .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.01)

}

.details .recentOrders table tr:last-child
{
    border-bottom: none;
}

.details .recentOrders table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td
{
    padding: 10px;
}

.details .recentOrders table tr td:last-child
{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}

td.status.delivered
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

td.status.return
{
    padding: 2px 4px;
    background: #e0502c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

td.status.pending
{
    padding: 2px 4px;
    background: #f5e508;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

td.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7.5px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBX
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBX img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td
{
    padding: 12px 10px;
}

.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover 
{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span
{
    color: var(--white)
}

/* responsivness */

@media (max-width: 991px)
{
    .navigation 
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active 
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.inprogress
    {
        white-space: nowrap;
    }
}

@media (max-width: 480px)
{
    .cardBox 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 
    {
        font-size: 20px;

    }
    .user 
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white)
    }
}